REVIEW_SERVICE_URL=localhost:5004
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=nud-review-service
MONGO_URL=mongodb://localhost:27017
ACTIVITY_SERVICE_URL=localhost:5003
RMQ_URL=amqp://localhost:5672
REVIEW_PROTO_PATH=../../proto/review.proto
ACTIVITY_PROTO_PATH=../../proto/activity.proto