FRIEND_MATCHING_SERVICE_URL=localhost:5005
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
DATABASE_PORT=3308
MYSQL_TCP_PORT=3308
MYSQL_DATABASE=nud-friend-matching-service
DATABASE_HOST=localhost
RMQ_URL=amqp://localhost
FRIEND_MATCHING_PROTO_PATH=../../proto/friendmatching.proto