JWT_SECRET=secret
USER_SERVICE_URL=localhost:5002
DATABASE_HOST=localhost
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
DATABASE_PORT=3306
MYSQL_DATABASE=nud-user-service
USER_PROTO_PATH=../../proto/user.proto
RMQ_URL=amqp://localhost